{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db_nocountry.mssql.somee.com;Database=db_nocountry;user id=c21-30-n-csharp_SQLLogin_1; pwd=gsm26uias3;persist security info=False;initial catalog=db_nocountry;TrustServerCertificate=True"

  },
  "Jwt": {
    "Key": "12460d26-39ef-43ee-8e89-e7bf4bb12375",
    "Issuer": "PlataformaSeguimientoEducativo",
    "Audience": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
